# -

./: .classpath  .project  pom.xml
onlinestore_admin/src/main/java/com/os/admin/config/: SysConfig.java
onlinestore_admin/src/main/java/com/os/admin/controller/: BaseController.java  ConfigController.java  ManagerController.java  UserController.java
onlinestore_admin/src/main/java/com/os/admin/request/base/: BaseResq.java
onlinestore_admin/src/main/java/com/os/admin/shiro/realm/: ShiroRealm.java
onlinestore_admin/src/main/java/com/os/admin/utils/: ExcelUtils.java  HttpClientUtils.java
onlinestore_admin/src/main/resources/: SystemConfig.properties
onlinestore_admin/src/main/resources/spring/: spring-mvc.xml  spring.xml
onlinestore_admin/src/main/webapp/: index.jsp
onlinestore_admin/src/main/webapp/resource/common/: taglib.jsp  taglib_base.jsp  taglib_frame.jsp
onlinestore_admin/src/main/webapp/resource/frame/css/: style.min.css
onlinestore_admin/src/main/webapp/resource/js/: table.js  time.js
onlinestore_admin/src/main/webapp/resource/views/: main.jsp
onlinestore_admin/src/main/webapp/resource/views/config/: areaconfig.jsp  brandconfig.jsp  priceconfig.jsp  repertoryconfig.jsp  role_auth.jsp  roles.jsp  systemconfig.jsp  systemoption.jsp
onlinestore_admin/src/main/webapp/resource/views/manager/: supplier.jsp
onlinestore_admin/src/main/webapp/resource/views/user/: roles.jsp  userManager.jsp
src/main/java/com/os/admin/controller/: BaseController.java  ConfigController.java  ManagerController.java  UserController.java
src/main/java/com/os/admin/response/base/: BaseResp.java
src/main/java/com/os/admin/shiro/realm/: RolesAuthorizationFilter.java
src/main/java/com/os/admin/utils/: HttpClientUtils.java  SSLClient.java
src/main/resources/spring/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/Bootstrap/table/src/: bootstrap-table.js
src/main/webapp/resource/common/: taglib.jsp
src/main/webapp/resource/js/: fixtable.js  table.js  time.js
src/main/webapp/resource/views/: main.jsp
src/main/webapp/resource/views/config/: areaconfig.jsp  brandconfig.jsp  priceconfig.jsp  repertoryconfig.jsp  role_auth.jsp  roles.jsp  systemoption.jsp
src/main/webapp/resource/views/manager/: clients.jsp  supplier.jsp
src/main/webapp/resource/views/user/: accountInfo.jsp  roles.jsp  userManager.jsp
